[0m[0KMicrosoft Windows [ç‰ˆæœ¬ 6.3.9600][0K[?25l
[0K[?25h(c) 2013 Microsoft Corporationã€‚ä¿ç•™æ‰€æœ‰æƒåˆ©ã€‚[0K[?25l
[0K
C:\Users\LJ\Documents\hello>[0K[?25hc[0Kh[0Ka[0Kn[0Kg[0Ke[0K[?25l
[0K[?25h'change' ä¸æ˜¯å†…éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤ï¼Œä¹Ÿä¸æ˜¯å¯è¿è¡Œçš„ç¨‹åº[0K[?25l
æˆ–æ‰¹å¤„ç†æ–‡ä»¶ã€‚[0K
[0K[?25h[?25l
C:\Users\LJ\Documents\hello>[0K[?25hc[0Kh[0Ka[0Kn[0Kg[0Ke[0K pa[0Kh[0Kt[0K[?25l
'change' ä¸æ˜¯å†…éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤ï¼Œä¹Ÿä¸æ˜¯å¯è¿è¡Œçš„ç¨‹åº[0K
æˆ–æ‰¹å¤„ç†æ–‡ä»¶ã€‚[0K
[0K
C:\Users\LJ\Documents\hello>[0K[?25hc[0Kh[0Ka[0Kn[0Kg[0Ke[0K[?25lC:\Users\LJ\Documents\hello>chang[0K[?25h[?25lC:\Users\LJ\Documents\hello>chan[0K[?25h[?25lC:\Users\LJ\Documents\hello>cha[0K[?25h[?25lC:\Users\LJ\Documents\hello>ch[0K[?25h[?25lC:\Users\LJ\Documents\hello>[0K[?25hp[0Ka[0Kt[0Kh[0Kn[0K[?25l
[0K[?25h'pathn' ä¸æ˜¯å†…éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤ï¼Œä¹Ÿä¸æ˜¯å¯è¿è¡Œçš„ç¨‹åº[0K[?25l
æˆ–æ‰¹å¤„ç†æ–‡ä»¶ã€‚[0K
[0K
C:\Users\LJ\Documents\hello>[0K[?25ho[0Ka[0Kt[0Kh[0K[?25lC:\Users\LJ\Documents\hello>oat[0K[?25h[?25lC:\Users\LJ\Documents\hello>oa[0K[?25h[?25lC:\Users\LJ\Documents\hello>o[0K[?25h[?25lC:\Users\LJ\Documents\hello>[0K[?25hp[0Ka[0Kt[0Kh[0Kn[0K[?25l
'pathn' ä¸æ˜¯å†…éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤ï¼Œä¹Ÿä¸æ˜¯å¯è¿è¡Œçš„ç¨‹åº[0K
æˆ–æ‰¹å¤„ç†æ–‡ä»¶ã€‚[0K
[0K
C:\Users\LJ\Documents\hello>[0K[?25hp[0K[?25lC:\Users\LJ\Documents\hello>[0K[?25hr[0K]0;  - r[?25l
[0K[?25h]0;Rterm (64-bit)[?25l
R version 3.5.1 (2018-07-02) -- "Feather Spray"[0K
Copyright (C) 2018 The R Foundation for Statistical Computing[0K
Platform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
R[0K
[0K
'license()''licence()'[0K
[0K
R.[0K
'contributors()'[0K
'citation()'RR[0K
[0K
'demo()'[0K[?25h'help()'[0K[?25l
'help.start()'HTML[0K
'q()'R.[0K
[0K
[0K[?25h>[0K[3G[?25l> h[0K[?25he[0Kl[0Kp[0K.[0Ks[0Kt[0Kr[0Ka[0Kt[0K[?25l> help.stra[0K[?25h[?25l> help.str[0K[?25h[?25l> help.st[0K[?25ha[0Kt[0Ke[0K.[0K[?25l> help.state[0K[?25h[?25l> help.stat[0K[?25h[?25l> help.sta[0K[?25hr[0Kt[0K.[0K[?25l> help.start[0K[?25h([0K)[0K[?25l
[0K[?25hstarting httpd help server ...[0K[?25l
'http://127.0.0.1:20136/doc/ht[0K[?25hml/index.html'[0K[?25l
[0K[?25h>[0K[3G[?25l> a[0K[?25h[5G[?25l> a <[0K[?25h-[0K[8G[?25l> a <- @[0K[?25h[?25l> a <-[0K[8G[?25h[?25l> a <- @[0K[?25h[?25l> a <-[0K[8G[?25h[?25l> a <- "[0K[?25hr[0Ke[0Kd[0K[?25l> a <- "re[0K[?25h[?25l> a <- "r[0K[?25h[?25l> a <- "[0K[?25h[?25l> a <-[0K[8G[?25h[7G[?25l> a <-c[0K[?25h([0K[?25l> a <-c[0K[?25h[?25l> a <-[0K[?25h[8G[?25l> a <- c[0K[?25h([0K"[0Kr[0Ke[0Ka[0Kd[0K"[0K[?25l> a <- c("read[0K[?25h[?25l> a <- c("rea[0K[?25h[?25l> a <- c("re[0K[?25hd[0K'[0K[?25l> a <- c("red[0K[?25h"[0K,[0K"[0Kg[0Kr[0Ke[0Ka[0K[?25l> a <- c("red","gre[0K[?25he[0Kn[0K"[0K)[0K[?25l
>[0K[3G[?25h[?25l> s[0K[?25had[0Kl[0Kjd[0Kw[0Ki[0Kss[0Kd[0Kw[0Kw[0Ks[0Ka[0Kd[0Kw[0K[?25l> sadljdwissdwwsad[0K[?25h[?25l> sadljdwissdwwsa[0K[?25h[?25l> sadljdwissdwws[0K[?25h[?25l> sadljdwissdww[0K[?25h[?25l> sadljdwissdw[0K[?25h[?25l> sadljdwissd[0K[?25h[?25l> sadljdwiss[0K[?25h[?25l> sadljdwis[0K[?25h[?25l> sadljdwi[0K[?25h[?25l> sadljdw[0K[?25h[?25l> sadljd[0K[?25h[?25l> sad[0K[5G[?25h[?25l> sa[0K[4G[?25h[?25l> s[0K[3G[?25h[?25l>[0K[3G[?25h[?25l> f[0K[?25ho[0Kr[0K[?25l> fo[0K[?25h[?25l> f[0K[?25h[?25l>[0K[3G[?25h[?25l> f[0K[?25hr[0K([0Ki[0Kn[0Kt[0K[10G[?25l> fr(int =[0K[?25h[12G[?25l> fr(int = 0[0K[?25ha[0K1[0K[14G[?25l> fr(int = 0a[0K[?25h)[0K[?25l> fr(int = 0a[0K[?25h;[0KI[0K=[0K=[0K)[0K0[0K[?25l> fr(int = 0a;I==)[0K[?25h[?25l> fr(int = 0a;I==[0K[?25h[?25l> fr(int = 0a;I=[0K[?25h[?25l> fr(int = 0a;I[0K[?25h[?25l> fr(int = 0a;[0K[?25h[?25l> fr(int = 0a[0K[?25h[?25l> fr(int = 0[0K[?25h[?25l> fr(int =[0K[12G[?25h[10G[?25l> fr(int[0K[10G[?25h[9G[?25l> fr(in[0K[7G[?25h[?25l> fr(i[0K[6G[?25h[?25l> fr([0K[5G[?25h[?25l> fr[0K[?25h[?25l>[0K[3G[?25h[?25l> f[0K[?25ho[0Kr[0K([0Ki[0Kn[0Kt[0K[11G[?25l> for(int i[0K[?25h[13G[?25l> for(int i =[0K[?25h)[0K1[0K0[0K+[0K+[0K=[0K[?25l> for(int i =)10++[0K[?25h[?25l> for(int i =)10+[0K[?25h[?25l> for(int i =)10[0K[?25h[?25l> for(int i =)1[0K[?25h[?25l> for(int i =)[0K[?25h[?25l> for(int i =[0K[?25h[?25l> for(int i[0K[13G[?25h[11G[?25l> for(int[0K[11G[?25h[10G[?25l> for(in[0K[?25h[?25l> for(i[0K[?25h[?25l> for([0K[?25h[?25l> for[0K[?25h[?25l> fo[0K[?25h[?25l> f[0K[?25h[?25l>[0K[3G[?25h